<script>

  import RangeSlider from "svelte-range-slider-pips";
  import Example from "./Components/Example.svelte";
  import Options from "./Components/Options.svx";


  let values1 = [0];
  let values2 = [50];
  let values3 = [50];
  let values4 = [50];
  let values5 = [50];
  let values6 = [50];
  let values7 = [50];
  let values8 = [50];
  let values9 = [50];
  let values10 = [50];
  let values11 = [50];
  let values12 = [50];

</script>

<style>

  .soon {
    margin: 8em auto;
    text-align: center;
  }
  .soon img {
    display: inline-block;
  }
  .credit {
    display: block;
    text-align: right;
  }
  :global(#intro) {
    margin: 2em 4em 4em 0.5em;
  }

</style>

# Svelte Range Slider & Pips
A reactive, accessible, **multi-thumb, range slider component for use in a svelte application**; with the ability to display "pips" or "notches" along the range.

<RangeSlider id="intro" float pips first="label" last="label" />

Find a long list of possible options and examples below

<Options />

## Basic Usage
This is how the slider would appear if no props/arguments are passed along with the component.
<Example />

## Min, Max, Values
The slider accepts props for `min`, `max` and `values` which can also be bound with `bind:`
and these determine the corresponding values on the slider.
<Example values={values1}>
  <div slot="code">{`<RangeSlider min={-50} max={200} values={[0]} />`}</div>
  <div slot="slider"><RangeSlider min={-50} max={200} bind:values={values1} /></div>
</Example>


## With floating label
By passing the `float` prop to the component, we can have a nice label which floats above
the handle and shows the current value. _(hover/select to see it)_
<Example values={values2}>
  <div slot="code">{"<RangeSlider float />"}</div>
  <div slot="slider"><RangeSlider float bind:values={values2} /></div>
</Example>

## With Pips
And here, to demonstrate the stand-out feature are some notches, or as I call 
them `pips` which sit below the slider by default to mark regular intervals in the range.
<Example>
  <div slot="code">{"<RangeSlider pips />"}</div>
  <div slot="slider"><RangeSlider pips /></div>
</Example>

## Pip Labels
There are props for `first`, `last` and `rest` which determine how to display the pips
along the range. Additionally to these simple props, you might also consider some advanced
css styles to get your desired result.
<Example>
  <div slot="code">{"<RangeSlider pips first='label' last='label' rest />"}</div>
  <div slot="slider"><RangeSlider pips first='label' last='label' rest /></div>
</Example>
<Example>
  <div slot="code">{`<RangeSlider pips first='label' last='label' rest={false} />`}</div>
  <div slot="slider"><RangeSlider pips first='label' last='label' rest={false} /></div>
</Example>
<Example>
  <div slot="code">{`<RangeSlider pips first='label' last='label' rest='label' />`}</div>
  <div slot="slider"><RangeSlider pips first='label' last='label' rest='label' /></div>
</Example>




<div class="soon">

  ![icon of a magnifying glass, for viewing the output slider](public/images/icons8-under-construction-100.png)  
  More coming soon

</div>

<small class="credit">
  <a target="_blank" href="https://icons8.com/icons/set/search">Search</a>, <a target="_blank" href="https://icons8.com/icons/set/code">Code</a> and other icons by <a target="_blank" href="https://icons8.com">Icons8</a>
</small>